# WeblogAnalysis

./: .project  README.md  pom.xml
src/test/java/: PigUnitTest.java
src/test/resources/pig/: avg_session_length.pig  avg_url_count_per_session.pig  most_engaged_user_IPs.pig  sessionize.pig
