<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>johnny</groupId>
  <artifactId>WeblogAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WeblogAnalysis</name>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pig/pig -->
    <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>0.16.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pig/pigunit -->
    <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pigunit</artifactId>
        <version>0.16.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pig/piggybank -->
    <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>piggybank</artifactId>
        <version>0.16.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.linkedin.datafu/datafu -->
    <dependency>
        <groupId>com.linkedin.datafu</groupId>
        <artifactId>datafu</artifactId>
        <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>